﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SurveyProject.ParallelService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ParallelService.ParallelServiceSoap")]
    public interface ParallelServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ResponseAsync", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void ResponseAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ResponseAsync", ReplyAction="*")]
        System.Threading.Tasks.Task ResponseAsyncAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReportDataTableCombined", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void GetReportDataTableCombined(string projectGUID, int projectId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReportDataTableCombined", ReplyAction="*")]
        System.Threading.Tasks.Task GetReportDataTableCombinedAsync(string projectGUID, int projectId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReportDataTableOnline", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void GetReportDataTableOnline(string Id, int proId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReportDataTableOnline", ReplyAction="*")]
        System.Threading.Tasks.Task GetReportDataTableOnlineAsync(string Id, int proId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReportDataTableOffline", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        void GetReportDataTableOffline(string Id, int ResponseCount, int proId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetReportDataTableOffline", ReplyAction="*")]
        System.Threading.Tasks.Task GetReportDataTableOfflineAsync(string Id, int ResponseCount, int proId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetRepOnline", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetRepOnline(string Id, int proId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetRepOnline", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetRepOnlineAsync(string Id, int proId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetRepOffline", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetRepOffline(string Id, int ResponseCount, int proId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetRepOffline", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetRepOfflineAsync(string Id, int ResponseCount, int proId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ParallelServiceSoapChannel : SurveyProject.ParallelService.ParallelServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ParallelServiceSoapClient : System.ServiceModel.ClientBase<SurveyProject.ParallelService.ParallelServiceSoap>, SurveyProject.ParallelService.ParallelServiceSoap {
        
        public ParallelServiceSoapClient() {
        }
        
        public ParallelServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ParallelServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ParallelServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ParallelServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void ResponseAsync() {
            base.Channel.ResponseAsync();
        }
        
        public System.Threading.Tasks.Task ResponseAsyncAsync() {
            return base.Channel.ResponseAsyncAsync();
        }
        
        public void GetReportDataTableCombined(string projectGUID, int projectId) {
            base.Channel.GetReportDataTableCombined(projectGUID, projectId);
        }
        
        public System.Threading.Tasks.Task GetReportDataTableCombinedAsync(string projectGUID, int projectId) {
            return base.Channel.GetReportDataTableCombinedAsync(projectGUID, projectId);
        }
        
        public void GetReportDataTableOnline(string Id, int proId) {
            base.Channel.GetReportDataTableOnline(Id, proId);
        }
        
        public System.Threading.Tasks.Task GetReportDataTableOnlineAsync(string Id, int proId) {
            return base.Channel.GetReportDataTableOnlineAsync(Id, proId);
        }
        
        public void GetReportDataTableOffline(string Id, int ResponseCount, int proId) {
            base.Channel.GetReportDataTableOffline(Id, ResponseCount, proId);
        }
        
        public System.Threading.Tasks.Task GetReportDataTableOfflineAsync(string Id, int ResponseCount, int proId) {
            return base.Channel.GetReportDataTableOfflineAsync(Id, ResponseCount, proId);
        }
        
        public System.Data.DataTable GetRepOnline(string Id, int proId) {
            return base.Channel.GetRepOnline(Id, proId);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetRepOnlineAsync(string Id, int proId) {
            return base.Channel.GetRepOnlineAsync(Id, proId);
        }
        
        public System.Data.DataTable GetRepOffline(string Id, int ResponseCount, int proId) {
            return base.Channel.GetRepOffline(Id, ResponseCount, proId);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetRepOfflineAsync(string Id, int ResponseCount, int proId) {
            return base.Channel.GetRepOfflineAsync(Id, ResponseCount, proId);
        }
    }
}
